user nginx;
worker_processes 12;

error_log  /var/log/nginx/error.log;
#error_log /var/log/nginx/error.log  notice;
#error_log /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    # multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile          on;
    tcp_nopush        on;
    tcp_nodelay       off;
    autoindex         off;
    keepalive_timeout 10;
    server_tokens     off;

    ## detect https
    map $scheme $fastcgi_https {
        default "";
        https on;
    }

    # Uncomment the lines below when using a load balancer (detect https offload header)
    # map $http_x_forwarded_proto $fastcgi_https {
    #    default "";
    #    https on;
    # }

    ## Block search engine robots. 
    map $http_user_agent $bad_referer {
        default        0;
        "~AhrefsBot"   1; # Ahrefs Bot https://ahrefs.com/robot/
        "~MJ12bot"     1; # MJ12 Bot http://www.majestic12.co.uk/projects/dsearch/mj12bot.php
        "~Rogerbot"    1; # Roger Bot
	"~Baidu~"      1;
    }

    open_file_cache max=10000 inactive=30m;
    open_file_cache_valid 10m;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    upstream phpfpm {
        server 127.0.0.1:9000;
    }

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    # Some version of IE 6 don't handle compression well on some mime-types, so just disable for them
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    # Set a vary header so downstream proxies don't send cached gzipped content to IE6
    gzip_vary on;

    # Load config files from the /etc/nginx/conf.d directory
    include /etc/nginx/conf.d/*.conf;

    # Increase max post size
    client_max_body_size 64M;

    # Health-check server
    server {
        listen       80 default;
        server_name  localhost;
        charset      utf-8;
        access_log off;
        set $health_check_root /var/www/html; 
        location / {
	   root   $health_check_root;
            index  lbcheck.html index.html index.htm;
        }

        location ~ \.php$ {
            root           $health_check_root;
            fastcgi_pass   phpfpm;
            include        fastcgi_params;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
        }

        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   share/nginx/html;
        }
    }
}

