user nginx;
worker_processes 12;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile          on;
    tcp_nopush        on;
    tcp_nodelay       off;
    autoindex         off;
    keepalive_timeout 10;
    server_tokens     off;
    map $scheme $fastcgi_https {
        default "";
        https on;
    }
    map $http_user_agent $bad_referer {
        default        0;
	"~Baidu~"      1;
    }
    open_file_cache max=10000 inactive=30m;
    open_file_cache_valid 10m;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    upstream phpfpm {
        server 127.0.0.1:9000;
    }
    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_vary on;
    include /etc/nginx/conf.d/*.conf;
    client_max_body_size 64M;
    server {
        listen       80 default;
        server_name  localhost;
        charset      utf-8;
        access_log off;
        set $health_check_root /var/www/html; 
        location / {
	   root   $health_check_root;
            index  lbcheck.html index.html index.htm;
        }
        location ~ \.php$ {
            root           $health_check_root;
            fastcgi_pass   phpfpm;
            include        fastcgi_params;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   share/nginx/html;
        }
    }
}