[global]
pid = /opt/remi/php56/root//var/run/php-fpm/php-fpm.pid
error_log = /opt/remi/php56/root/var/log/php-fpm/error.log
[www]
listen = 127.0.0.1:9000
listen.backlog = 65536
listen.allowed_clients = 127.0.0.1
user = nginx
group = nginx
pm = static
pm.max_children = 49
pm.max_requests = 10000
pm.status_path = /status/frontend
