rewrite_log off;
if ($request_uri ~* ^/index\.php(?!/(admin|install|tjdc_4dmin))) {
   rewrite /index\.php(.*)$ $1 permanent;
}
if ($request_uri ~* no_cache=1) { rewrite (.*) $1? last; }
location ~ .php/ {
  rewrite ^(.*.php)/ $1 last;
}
location /minify/ {
  rewrite ^/minify/([0-9]+)(/.*\.(js|css))$ /lib/minify/m.php?f=$2&d=$1 last;
}
location /skin/m/ {
  rewrite ^/skin/m/([0-9]+)(/.*.(js|css))$ /lib/minify/m.php?f=$2&d=$1 last;
}
