location /app/                { deny all; }
location /includes/           { deny all; }
location /lib/                { deny all; }
location /media/downloadable/ { deny all; }
location /pkginfo/            { deny all; }
location /report/config.xml   { deny all; }
location /var/                { deny all; }
location  /. {
  return 404;
}
if ($request_method !~ ^(GET|HEAD|POST)$ ) {
  return 444;
}
location ~* /magmi($|/) {
  auth_basic "Magmi login required";
  auth_basic_user_file /var/www/magento/.htpasswd;
  location ~ \.php$ {
	include conf/magento_fcgi.conf;
  }
}
location /dev { 
  deny all; 
} 
location /downloader/ {
  allow 217.198.99.110;
  allow 212.115.232.158;
  allow 81.149.138.176;
  deny all;
  index index.php;
  location ~ \.php$ {
	include conf/magento_fcgi.conf;
  }
}