## Allow admins only to view export folder
#location /var/export/ {
#    auth_basic           "Restricted"; ## Message shown in login window
#    auth_basic_user_file htpasswd; ## See /etc/nginx/htpassword
#    autoindex            on;
#}

## General Magento Security
location /app/                { deny all; }
location /includes/           { deny all; }
location /lib/                { deny all; }
location /media/downloadable/ { deny all; }
location /pkginfo/            { deny all; }
location /report/config.xml   { deny all; }
location /var/                { deny all; }

## Disable .htaccess and other hidden files
location  /. {
  return 404;
}

## Disable all methods besides HEAD, GET and POST.
if ($request_method !~ ^(GET|HEAD|POST)$ ) {
  return 444;
}

## Uncomment if desired. This blocks search engine robots from indexing the site. See robots listed on nginx.conf.
#if ($bad_referer) {
#  return 403;
#}

# Ticket 651634
location ~* /magmi($|/) {
  auth_basic "Magmi login required";
  auth_basic_user_file /var/www/magento/.htpasswd;
  
  location ~ \.php$ {
    include conf/magento_fcgi.conf;
  }
}

# Ticket 651634
location /dev { 
  deny all; 
} 

# Ticket 651634
location /downloader/ {
  allow 217.198.99.110;
  allow 212.115.232.158;
  allow 81.149.138.176;
  deny all;
  index index.php;
#  try_files $uri $uri/index.php;  
  location ~ \.php$ {
    include conf/magento_fcgi.conf;
  }
}

