if (!-e $request_filename) { rewrite / /index.php last; }
if ($uri !~ "^/(media)/") {
  fastcgi_pass phpfpm;
}
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_redirect off;
proxy_read_timeout 600s;
fastcgi_param  HTTPS           $fastcgi_https;
include                        fastcgi_params;
fastcgi_connect_timeout        60;
fastcgi_send_timeout           180s;
fastcgi_read_timeout           3600s;
fastcgi_buffer_size            16k;
fastcgi_buffers 512            8k;
fastcgi_busy_buffers_size      16k;
fastcgi_temp_file_write_size   256k;
fastcgi_intercept_errors       off;
fastcgi_index  index.php;
fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
expires                        off; ## Do not cache dynamic content
